# FTC-SDG-Into-The-Deep

./: build.dependencies.gradle
TeamCode/: build.gradle
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/: ArmLoggerTest.java  Auto.java  DemoTeleop.java  DualServoRangeTester.java  MotorPowerTester.java  ServoRangeTester.java  SetDrivingStyle.java  SlidesLoggerTest.java  StubAuto.java  Teleop.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/backend/: CommandbasedOpmode.java  Robot19397.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/backend/commands/: ArmAwareIncrementSlides.java  ArmAwareSetSlides.java  AutoTargetBackdrop.java  ControlHorizArmFromSlides.java  ControlWrist.java  DriveFromGamepad.java  DriverAssistedAutoTargetedDeposit.java  DriverAssistedDeposit.java  EnableIntakeSafe.java  ReadyArmCarefully.java  RetractHang.java  SlowIntakeFromStack.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/backend/cv/: AprilTagProcessorWithDash.java  TeamPropProcessor.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/backend/roadrunner/bespoke/: MecanumLocalizerWithATag.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/backend/roadrunner/drive/: DriveConstants.java  SampleMecanumDrive.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/backend/subsystems/: ArmSubsystem.java  CameraSubsystem.java  ClawSubsystem.java  DifferentialWristSubsystem.java  DroneSubsystem.java  IntakeSubsystem.java  PurplePixelSubsystem.java  SlidesSubsystem.java  WristSubsystem.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/backend/utilities/controllers/: ArmPIDFController.java  PIDController.java
