//
// build.gradle in TeamCode
//
// Most of the definitions for building your module reside in a common, shared
// file 'build.common.gradle'. Being factored in this way makes it easier to
// integrate updates to the FTC into your code. If you really need to customize
// the build definitions, you can place those customizations in this file, but
// please think carefully as to whether such customizations are really necessary
// before doing so.


// Custom definitions may go here

buildscript {

    repositories {
        mavenCentral()
        maven {
            url = 'https://www.matthewo.tech/maven/'
        }
    }

    dependencies {
        classpath 'org.team11260:fast-load-plugin:0.1.2'
    }

}

// Include common definitions from above.
apply from: '../build.common.gradle'
apply from: '../build.dependencies.gradle'
apply plugin: 'org.team11260.fast-load-plugin'

repositories {
    maven {
        url = 'https://www.matthewo.tech/maven/'
    }
}

android {
    namespace = 'org.firstinspires.ftc.teamcode'

    packagingOptions {
        jniLibs.useLegacyPackaging true
    }
}

dependencies {
    implementation project(':FtcRobotController')

    implementation 'org.apache.commons:commons-math3:3.6.1' // ADDED BY TEAM 19397 FOR ROARDUNNER/FTCDASHBOARD

    implementation 'com.acmerobotics.roadrunner:core:0.5.6' // ADDED BY TEAM 19397 FOR ROARDUNNER/FTCDASHBOARD

    implementation 'org.openftc:easyopencv:1.5.2' // ADDED BY TEAM 19397 FOR EOCV

    implementation 'org.openftc:apriltag:1.1.0' // ADDED BY TEAM 19397 FOR April tags with EOCV

    implementation 'org.ftclib.ftclib:core:2.0.1' // Added for FTCLib

    // TODO is this depreciated? implementation 'com.github.Eeshwar-Krishnan:PhotonFTC:v2.0.1' // Added for PhotonFTC

    implementation 'org.team11260:fast-load:0.1.2' // Added for Fast Load
}
